<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">

    <item android:state_pressed="true" >
        <shape>
        	<gradient
                android:startColor="#c9eef9"
                android:endColor="#94cddd"
                android:angle="270" />
          
            <corners
                android:radius="10dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
        android:angle="270"
        android:endColor="#A5E4F6"
        android:startColor="#D7F4FC"
 />
            <corners
                android:radius="10dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />

        </shape>
    </item>
</selector>